#连接设置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/DB_BLOG?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=test
password=12345

#<!-- 初始化连接 -->
jdbcPoolInitSize=10

#最大连接数量
jdbcPoolMaxActive=50

#<!-- 最大空闲连接 -->
jdbcPoolMaxIdle=20

#<!-- 最小空闲连接 -->
jdbcPoolMinIdle=5

#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->
maxWait=60000

connectionProperties=useUnicode=true;characterEncoding=utf8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true


#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=REPEATABLE_READ
